# java-sdk

./: .flattened-pom.xml  0.5.0-BREAKING-CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  migration-0.8.0.md  pom.xml
mcp/: README.md  pom.xml
mcp-bom/: pom.xml
mcp-core/: README.md  pom.xml
mcp-spring/: .flattened-pom.xml  pom.xml
mcp-spring/mcp-spring-webflux/: README.md  pom.xml
mcp-spring/mcp-spring-webflux/src/test/java/io/modelcontextprotocol/: WebFluxSseIntegrationTests.java
mcp-spring/mcp-spring-webflux/src/test/resources/: logback.xml
mcp-spring/mcp-spring-webmvc/: README.md  pom.xml
mcp-spring/src/main/java/spring/ai/mcp/: McpApplication.java  McpFunctionCallback.java
mcp-test/: pom.xml
mcp-test/src/main/java/io/modelcontextprotocol/: MockMcpTransport.java
mcp-test/src/main/java/io/modelcontextprotocol/client/: AbstractMcpAsyncClientResiliencyTests.java  AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java
mcp-test/src/main/java/io/modelcontextprotocol/server/: AbstractMcpAsyncServerDeprecatedTests.java  AbstractMcpAsyncServerTests.java  AbstractMcpSyncServerDeprecatedTests.java  AbstractMcpSyncServerTests.java  TestUtil.java
mcp-test/src/main/java/org/modelcontextprotocol/: MockMcpTransport.java
mcp-test/src/main/java/org/modelcontextprotocol/client/: AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java
mcp-test/src/main/java/org/modelcontextprotocol/server/: AbstractMcpAsyncServerTests.java  AbstractMcpSyncServerTests.java
mcp/docs/: mcp-class-diagram.puml  mcp-sequence-diagram.puml
mcp/src/main/java/io/modelcontextprotocol/client/: LifecycleInitializer.java  McpAsyncClient.java  McpClient.java  McpClientFeatures.java  McpSyncClient.java
mcp/src/main/java/io/modelcontextprotocol/server/: McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpServerFeatures.java  McpSyncServer.java  McpSyncServerExchange.java
mcp/src/main/java/io/modelcontextprotocol/spec/: ClientMcpTransport.java  DefaultJsonSchemaValidator.java  DefaultMcpSession.java  DefaultMcpTransportSession.java  DefaultMcpTransportStream.java  JsonSchemaValidator.java  McpClientSession.java  McpClientTransport.java  McpError.java  McpSchema.java  McpServerSession.java  McpServerTransport.java  McpServerTransportProvider.java  McpSession.java  McpTransport.java  McpTransportSession.java  McpTransportSessionNotFoundException.java  McpTransportStream.java  ServerMcpTransport.java
mcp/src/main/java/io/modelcontextprotocol/util/: Assert.java  DeafaultMcpUriTemplateManagerFactory.java  DefaultMcpUriTemplateManager.java  McpUriTemplateManagerFactory.java  Utils.java
mcp/src/main/java/org/modelcontextprotocol/client/: McpAsyncClient.java  McpClient.java  McpClientFeatures.java  McpSyncClient.java
mcp/src/main/java/org/modelcontextprotocol/server/: McpAsyncServer.java  McpServer.java  McpServerFeatures.java  McpSyncServer.java
mcp/src/main/java/org/modelcontextprotocol/spec/: ClientMcpTransport.java  DefaultMcpSession.java  McpError.java  McpSchema.java  McpSession.java  McpTransport.java  ServerMcpTransport.java
mcp/src/main/java/org/modelcontextprotocol/util/: Assert.java  Utils.java
mcp/src/test/java/io/modelcontextprotocol/: McpUriTemplateManagerTests.java  MockMcpClientTransport.java  MockMcpServerTransport.java  MockMcpServerTransportProvider.java  MockMcpTransport.java
mcp/src/test/java/io/modelcontextprotocol/client/: AbstractMcpAsyncClientResiliencyTests.java  AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java  HttpClientStreamableHttpAsyncClientResiliencyTests.java  HttpClientStreamableHttpAsyncClientTests.java  HttpClientStreamableHttpSyncClientTests.java  HttpSseMcpAsyncClientLostConnectionTests.java  HttpSseMcpAsyncClientTests.java  HttpSseMcpSyncClientTests.java  LifecycleInitializerTests.java  McpAsyncClientResponseHandlerTests.java  McpAsyncClientTests.java  McpClientProtocolVersionTests.java  ServletSseMcpAsyncClientTests.java  ServletSseMcpSyncClientTests.java  StdioMcpAsyncClientTests.java  StdioMcpSyncClientTests.java
mcp/src/test/java/io/modelcontextprotocol/server/: AbstractMcpAsyncServerDeprecatedTests.java  AbstractMcpAsyncServerTests.java  AbstractMcpSyncServerDeprecatedTests.java  AbstractMcpSyncServerTests.java  AsyncToolSpecificationBuilderTest.java  BaseMcpAsyncServerTests.java  McpAsyncServerExchangeTests.java  McpCompletionTests.java  McpServerProtocolVersionTests.java  McpSyncServerExchangeTests.java  ServletSseMcpAsyncServerDeprecatedTests.java  ServletSseMcpAsyncServerTests.java  ServletSseMcpSyncServerDeprecatedTests.java  ServletSseMcpSyncServerTests.java  StdioMcpAsyncServerDeprecatedTests.java  StdioMcpAsyncServerTests.java  StdioMcpSyncServerDeprecatedTests.java  StdioMcpSyncServerTests.java  SyncToolSpecificationBuilderTest.java
mcp/src/test/java/io/modelcontextprotocol/spec/: ArgumentException.java  DefaultJsonSchemaValidatorTests.java  DefaultMcpSessionTests.java  JSONRPCRequestMcpValidationTest.java  McpClientSessionTests.java  McpSchemaTests.java
mcp/src/test/java/io/modelcontextprotocol/util/: AssertTests.java  UtilsTests.java
mcp/src/test/java/org/modelcontextprotocol/: MockMcpTransport.java
mcp/src/test/java/org/modelcontextprotocol/client/: AbstractMcpAsyncClientTests.java  AbstractMcpSyncClientTests.java  McpClientProtocolVersionTests.java  (+5 more)
samples/spring-ai-mcp-sample/: README.md  pom.xml
samples/spring-ai-mcp-sample/src/main/resources/: application.properties
samples/spring-ai-mcp-webmvc-sample/: pom.xml
samples/spring-ai-mcp-webmvc-sample/src/main/resources/: application.properties
spring-ai-mcp/: README.md  pom.xml
spring-ai-mcp-core/: .flattened-pom.xml  README.md  pom.xml
spring-ai-mcp-core/docs/: CLIENT.SSE.TRANSPORT.md  CLIENT.STDIO.TRANSPORT.md  class-diagrams.puml
spring-ai-mcp-core/src/main/resources/: logback.xml
spring-ai-mcp-sample/: README.md  pom.xml
spring-ai-mcp-sample/src/main/resources/: application.properties
spring-ai-mcp-spring/: README.md  pom.xml
spring-ai-mcp-spring-boot/: pom.xml
(+358 files in other folders)
