<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.experimental</groupId>
	
	<artifactId>spring-ai-mcp</artifactId>
	
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mcp-parent</name>
	<description>Demo project for Spring Boot</description>

	<url>https://github.com/spring-projects-experimental/spring-ai-mcp</url>

	<organization>
		<name>VMware Inc.</name>
		<url>https://spring.io</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Christian Tzolov</name>
		</developer>
		<developer>
			<name>Dariusz Jędrzejczyk</name>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/spring-projects-experimental/spring-ai-mcp</url>
		<connection>git://github.com/spring-projects-experimental/spring-ai-mcp.git</connection>
		<developerConnection>git@github.com:spring-projects-experimental/spring-ai-mcp.git</developerConnection>
	</scm>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/spring-projects-experimental/spring-ai-mcp/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/spring-projects-experimental/spring-ai-mcp/actions</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>mcp-core</module>
		<module>mcp-spring</module>
		<module>mcp-spring-boot</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>