<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.experimental</groupId>
		<artifactId>spring-ai-mcp</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-ai-mcp-spring</artifactId>
	<name>Spring AI MCP Spring</name>
	<description>Spring Integration for MCP</description>
	<url>https://github.com/spring-projects-experimental/spring-ai-mcp</url>

	<scm>
		<url>https://github.com/spring-projects-experimental/spring-ai-mcp</url>
		<connection>git://github.com/spring-projects-experimental/spring-ai-mcp.git</connection>
		<developerConnection>git@github.com:spring-projects-experimental/spring-ai-mcp.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-core</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-ai-mcp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>